<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:padding="@dimen/_10sdp"
        tools:context=".activity.CipherActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/chiller"
            android:text="CYPHR"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_45sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/_10sdp"

                tools:context=".activity.CipherActivity">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/ocr_a"
                    android:text="WORD:"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etWord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="@font/ocr_a"
                    android:hint="e.g CAR"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etWord"
                    tools:layout_editor_absoluteX="13dp">

                    <LinearLayout
                        android:id="@+id/llSumerian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/bg_box_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/ocr_a"
                            android:text="SUMERIAN:"
                            android:textColor="#19fe98"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/tvSumerianResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/ocr_a"
                            android:textColor="#19fe98"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRevSumerian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/bg_box_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/ocr_a"
                            android:text="RS SUMERIAN:"
                            android:textColor="#0bf64c"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/tvRsSumerianResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/ocr_a"
                            android:textColor="#0bf64c"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOrdinal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/bg_box_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/ocr_a"
                            android:text="ORDINAL:"
                            android:textColor="#5fb7fb"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/tvOrdinalResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/ocr_a"
                            android:textColor="#5fb7fb"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRevOrdinal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/bg_box_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/ocr_a"
                            android:text="RS ORDINAL:"
                            android:textColor="#9696f4"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/tvRsOrdinalResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/ocr_a"
                            android:textColor="#9696f4"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEngExt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/bg_box_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/ocr_a"
                            android:text="ENGLISH EXT:"
                            android:textColor="#a148f0"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/tvEnglishExtResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/ocr_a"
                            android:textColor="#a148f0"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSatanic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/bg_box_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/ocr_a"
                            android:text="SATANIC:"
                            android:textColor="#e9931c"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/tvSatanicResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/ocr_a"
                            android:textColor="#e9931c"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llChaldean"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/bg_box_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/ocr_a"
                            android:text="CHALDEAN:"
                            android:textColor="#f86152"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/tvChaldeanResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/ocr_a"
                            android:textColor="#f86152"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
